[gd_scene load_steps=2 format=3 uid="uid://24xen2o2nqq3"]

[ext_resource type="Script" path="res://levels/tower_plot/tower_plot.gd" id="1_dc0u5"]

[node name="TowerPlot" type="Node2D" groups=["tower_plots"]]
script = ExtResource("1_dc0u5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.819608, 0.698039, 1)

[node name="Button" type="Button" parent="."]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
